StroolteBot2015/MainWindow.xaml

<Window x:Class="StroolteBot2015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:StroolteBot2015"
        xmlns:utm="clr-namespace:UltimateTeam.Toolkit.Models;assembly=UltimateTeam.Toolkit"
        Title="MainWindow" Height="762" Width="1024">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="utm:Platform"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Name="comKonsole" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="120" Height="25" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Path=TempBenutzer.Konsole, Mode=TwoWay}"/>
        <TextBox Grid.Row="0" Name="tUsername" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=TempBenutzer.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120" GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus"/>
        <TextBox Grid.Row="0" Name="tPasswort" HorizontalAlignment="Left" Height="25" Margin="135,10,0,0" TextWrapping="Wrap" Text="{Binding Path=TempBenutzer.Passwort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120" GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus"/>
        <TextBox Grid.Row="0" Name="tSicherheitsfrage" HorizontalAlignment="Left" Height="25" Margin="260,10,0,0" TextWrapping="Wrap" Text="{Binding Path=TempBenutzer.Sicherheitsfrage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120" GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus"/>
        <Button Grid.Row="0" Name="bAdd" Content="ADD" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Button_Click"/>
        <Label Grid.Row="0" Name="lAnzahlAccounts1" Content="Anzahl Accounts:" HorizontalAlignment="Left" Width="120" Height="25" Margin="635,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Name="lAnzahlAccounts2" Content="{Binding Path=AnzahlAccounts, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="120" Height="25"  Margin="760,10,0,0" VerticalAlignment="Top"/>
        
        <DataGrid Grid.Row="1"  Name="dBenutzerliste" ItemsSource="{Binding Path=Benutzerliste, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AlternatingRowBackground="Gainsboro"  AlternationCount="2" Margin="10,10,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Konsole"  SelectedItemBinding="{Binding Konsole}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}"/>
                <DataGridTextColumn Header="Passwort" Binding="{Binding Path=Passwort}"/>
                <DataGridTextColumn Header="Sicherheitsfrage" Binding="{Binding Path=Sicherheitsfrage}"/>
                <DataGridTextColumn Header="Coins" Binding="{Binding Path=Coins}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
